NEXT_PUBLIC_API_HOST=localhost
NEXT_PUBLIC_API_PROTOCOL=http
NEXT_PUBLIC_STATS_API_HOST=http://localhost:8080
NEXT_PUBLIC_NETWORK_NAME=Shiba Classic chain
NEXT_PUBLIC_NETWORK_SHORT_NAME=Shiba Classic
NEXT_PUBLIC_NETWORK_ID=66886687
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Ether
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ETH
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_APP_HOST=localhost
NEXT_PUBLIC_APP_PROTOCOL=http
NEXT_PUBLIC_VISUALIZE_API_HOST=http://localhost:8081
NEXT_PUBLIC_IS_TESTNET=false
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=ws
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml


# ui config
## homepage
NEXT_PUBLIC_HOMEPAGE_PLATE_BACKGROUND=linear-gradient(136.9deg,rgb(107 94 236) 1.5%,rgb(0 82 255) 56.84%,rgb(82 62 231) 98.54%)
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
## sidebar
NEXT_PUBLIC_NETWORK_LOGO=https://classicshib.com/wp-content/uploads/2023/07/photo_2023-09-21_22-35-23-modified.png
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://classicshib.com/wp-content/uploads/2023/07/photo_2023-09-21_22-35-23-modified.png
NEXT_PUBLIC_NETWORK_ICON_DARK=https://classicshib.com/wp-content/uploads/2023/07/photo_2023-09-21_22-35-23-modified.png
NEXT_PUBLIC_NETWORK_ICON=https://classicshib.com/wp-content/uploads/2023/07/photo_2023-09-21_22-35-23-modified.png
FAVICON_GENERATOR_API_KEY=8e5863741b1b002c940033034f22650235e2393e
## footer
## misc
## views
NEXT_PUBLIC_VIEWS_ADDRESS_IDENTICON_TYPE=gradient_avatar